{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "microcontroller"
		},
		{
			"path": "../nrf24l01-gateway"
		},
		{
			"path": "../embedded-nrf24l01"
		},
		{
			"path": "../../ferrous-systems/rust-exercises"
		},
		{
			"path": "../../ferrous-systems/rust-exercises/nrf52-code/radio-app"
		},
		{
			"path": "../nrf-hal"
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		]
	}
}